call textobj#user#plugin('markdown', {
      \   'sheader': {
      \     'select-a-function': 'textobj#markdown#sheader#select_a',
      \     'select-a': '<buffer>as',
      \     'select-i-function': 'textobj#markdown#sheader#select_i',
      \     'select-i': '<buffer>is',
      \     '*move-n-function*': 'textobj#markdown#sheader#move_n',
      \     '*move-p-function*': 'textobj#markdown#sheader#move_p',
      \     'move-n': '<buffer>]s',
      \     'move-p': '<buffer>[s',
      \     'region-type': 'V',
      \   },
      \   'header': {
      \     'select-a-function': 'textobj#markdown#sheader#select_a',
      \     'select-a': '<buffer>ah',
      \     'select-i-function': 'textobj#markdown#sheader#select_i',
      \     'select-i': '<buffer>ih',
      \     'pattern': '^#\+\s',
      \     'move-n': '<buffer>]h',
      \     'move-p': '<buffer>[h',
      \     'region-type': 'V',
      \   },
      \   'chunk': {
      \     'select-a-function': 'textobj#markdown#chunk#select_a',
      \     'select-a': '<buffer>af',
      \     'select-i-function': 'textobj#markdown#chunk#select_i',
      \     'select-i': '<buffer>if',
      \     'pattern': '^```',
      \     'move-n': '<buffer>]f',
      \     'move-p': '<buffer>[f',
      \     'region-type': 'V',
      \   }
      \ })
      " \   'Bchunk': {
      " \     'select-a-function': 'textobj#markdown#chunk#aF',
      " \     'select-a': '<buffer>aF',
      " \     'select-i-function': 'textobj#markdown#chunk#iF',
      " \     'select-i': '<buffer>iF',
      " \     'pattern': '```$',
      " \     'move-n': '<buffer>]g',
      " \     'move-p': '<buffer>[g',
      " \     'region-type': 'V',
      " \   },
      " \   'text': {
      " \     'select-a': '<buffer>am',
      " \     'select-a-function': 'textobj#markdown#text#am',
      " \     'select-i': '<buffer>im',
      " \     'select-i-function': 'textobj#markdown#text#im',
      " \     'move-n': '<buffer>]m',
      " \     'move-n-function': 'textobj#markdown#text#n',
      " \     'move-p': '<buffer>[m',
      " \     'move-p-function': 'textobj#markdown#text#p',
      " \     'region-type': 'V',
      " \   },
      " \   'Btext': {
      " \     'select-a': '<buffer>aM',
      " \     'select-a-function': 'textobj#markdown#text#aM',
      " \     'select-i': '<buffer>iM',
      " \     'select-i-function': 'textobj#markdown#text#iM',
      " \     'move-n': '<buffer>]n',
      " \     'move-n-function': 'textobj#markdown#text#N',
      " \     'move-p': '<buffer>[n',
      " \     'move-p-function': 'textobj#markdown#text#P',
      " \     'region-type': 'V',
      " \   },
      " \   'header': {
      " \     'pattern': '^#[^#]\|^\S.\{-}\n=\{3,}$',
      " \     'move-n': '<buffer>]]',
      " \     'move-p': '<buffer>[[',
      " \   },
      " \   'Sheader': {
      " \     'pattern': '^##[^#]\|^\S.\{-}\n-\{3,}$',
      " \     'move-n': '<buffer>][',
      " \     'move-p': '<buffer>[]',
      " \   },
      " \   'SSheader': {
      " \     'pattern': '^###[^#]',
      " \     'move-n': '<buffer>]}',
      " \     'move-p': '<buffer>[{',
      " \   },
      " \   'Gheader': {
      " \     'pattern': '^#\+\|^\S.\{-}\n=\{3,}$\|^\S.\{-}\n-\{3,}$',
      " \     'move-n': '<buffer>]h',
      " \     'move-p': '<buffer>[h',
      " \   },
